{
  "private": true,
  "devDependencies": {
    "eslint": "^3.14.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "husky": "^3.0.0"
  },
  "scripts": {
    "test": "eslint ."
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  }
}
