{
  "extends": "@voxpelli/tsconfig/node20.json",
  "compilerOptions": {
    "types": ["node"],
    "noPropertyAccessFromIndexSignature": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "src/sw.js",
    "src/global.client.js"
  ]
}
